<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture-7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;

        }

        .grid-item{
            height: 100px;
            background-color: blue;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
            color: #111111;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (min-width:370px) and (max-width:480px) {
            .grid{
                display: grid;
                grid-template-columns: 200px;
            }



            
        }

        .demo{
            color:#111111;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border-radius: 20%;
        }

/* #grad1 {
  height: 200px;
  width: 150px;
  background-color: red; For browsers that do not support gradients
  background-image: linear-gradient(to right, red, yellow);
  background-image:repeating-radial-gradient(red,yellow,blue);
} */

#grad1 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  /* background-image: repeating-radial-gradient(red, yellow 10%, green 15%); */
  background-image: conic-gradient(red, yellow, green);
}


    </style>
</head>
<body>
    <!-- 

1.media query
2.gradient
3.transform
4.transition
5.animation
6.box sizing border box
7.color picker,fontawesome,cssscan



     -->
    <h1>
        media Query
    </h1>

    <!-- <p><i class="fa-brands  demo fa-facebook"></i></p> -->


    <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>

    <!-- 

        CSS Linear Gradients
     -->




    <!-- <input type="password" placeholder="Enter your password"> -->
    <!-- <div id="grad1"></div> -->

</body>
</html>